<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="ModelTableViewCell" customModule="CarMisr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-9z-UGz" userLabel="modelImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-bt-IzW" userLabel="modelNameLabel">
                        <rect key="frame" x="16" y="198" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x9G-bt-IzW" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Fka-cp-XW7"/>
                    <constraint firstItem="x9G-bt-IzW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NEN-fG-PIs"/>
                    <constraint firstAttribute="bottom" secondItem="cWA-9z-UGz" secondAttribute="bottom" id="NqK-B1-qnI"/>
                    <constraint firstAttribute="trailing" secondItem="cWA-9z-UGz" secondAttribute="trailing" id="Od2-Zo-2tz"/>
                    <constraint firstItem="cWA-9z-UGz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SyY-9s-1B2"/>
                    <constraint firstItem="cWA-9z-UGz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pVW-wS-pC3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="modelImageView" destination="cWA-9z-UGz" id="wvm-Se-YFw"/>
                <outlet property="modelNameLabel" destination="x9G-bt-IzW" id="iCB-2f-N3h"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="176.11607142857142"/>
        </tableViewCell>
    </objects>
</document>
